.navbar {
  margin: 0;
  padding: 0;
  height: 40px;
  background-color: rgb(46, 41, 41);
  display: flex;
  justify-content: right;
  align-items: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font: bold;
}

.navbar .middle-column {
  width: 7%;
  color: white;
  cursor: pointer;
}

.navbar .middle-column:hover {
  color: rgb(0, 170, 255);
  transition: 0.2s;
}

.navbar .right-column {
  width: 5%;
  color: white;
  cursor: pointer;
}

.navbar .right-column:hover {
  color: rgb(0, 170, 255);
  transition: 0.2s;
}

.hero {
  height: 800px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/home-img.jpeg");
  background-size: cover;
  background-position: center;
  font-family: Arial, Helvetica, sans-serif;
}

.hero .top {
  display: flex;
  height: 20%;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.hero .top .left-column {
  color: white;
  font-size: 30px;
  width: 65%;
}

.hero .top .left-column:hover {
  color: rgb(213, 206, 206);
}

.hero .top .right-column1 {
  color: white;
}

.hero .top .right-column2 {
  color: white;
}

.hero .top .right-column3 {
  color: white;
}

.hero .top .right-column1:hover {
  background-color: rgba(223, 214, 214, 0.1);
  color: rgb(223, 214, 214);
  padding: 30px;
}

.hero .top .right-column2:hover {
  background-color: rgba(223, 214, 214, 0.1);
  color: rgb(223, 214, 214);
  padding: 30px;
}

.hero .top .right-column3:hover {
  background-color: rgba(223, 214, 214, 0.1);
  color: rgb(223, 214, 214);
  padding: 30px;
}

.hero .top .right-button {
  background-color: rgb(236, 11, 123);
  border: none;
  color: white;
  padding: 30px 45px;
  text-align: center;
  text-decoration: none;
  display: ruby;
  font-size: 18px;
  border-radius: 50px;
}

.hero .top .right-button:hover {
  color: rgb(213, 206, 206);
  transition: 0.2s;
}

.hero .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.hero .bottom .middle1 {
  color: white;
  font-size: 100px;
  margin: 40px;
}

.hero .bottom .middle2 {
  color: white;
  font-size: 25px;
  margin: 20px;
}

.hero .bottom .middle-button {
  background-color: rgb(236, 11, 123);
  border: none;
  color: white;
  padding: 25px 45px;
  text-align: center;
  text-decoration: none;
  display: ruby;
  font-size: 18px;
  border-radius: 5px;
  margin: 75px;
}

.hero2 .second {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 20px;
  font-size: 75px;
}

.hero2 .grid {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.hero2 .grid .responsive {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 20px;
  font-size: 100px;
}

.hero2 .grid .quality {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 20px;
  font-size: 100px;
}

.hero2 .grid .support {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 20px;
  font-size: 100px;
}

.hero2 .grid .responsive i {
  color: rgb(236, 11, 123);
}

.hero2 .grid .quality i {
  color: rgb(11, 157, 236);
}

.hero2 .grid .support i {
  color: rgb(13, 147, 73);
}

.hero2 .grid .responsive .title {
  color: black;
  font-size: 30px;
  margin: 25px;
}

.hero2 .grid .quality .title {
  color: black;
  font-size: 30px;
  margin: 25px;
}

.hero2 .grid .support .title {
  color: black;
  font-size: 30px;
  margin: 25px;
}

.hero2 .grid .responsive .words {
  color: rgb(184, 178, 178);
  font-size: 25px;
}

.hero2 .grid .quality .words {
  color: rgb(184, 178, 178);
  font-size: 25px;
}

.hero2 .grid .support .words {
  color: rgb(184, 178, 178);
  font-size: 25px;
}

.hero3 {
  height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url("../images/city.jpeg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Arial, Helvetica, sans-serif;
}

.hero3 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.hero3 .text {
  display: flex;
  width: 50%;
  justify-content: center;
  flex-direction: column;
}

.hero3 .text .first {
  font-size: 65px;
  color: white;
  padding-left: 60px;
  margin: 20px;
}

.hero3 .text .second {
  font-size: 30px;
  color: white;
  padding-left: 50px;
  margin: 20px;
}

.hero3 .pict {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
  margin: o;
  padding: 0;
}/*# sourceMappingURL=styles.css.map */